// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  // Passes the i18n instance down to react-i18next
  .use(initReactI18next)
  .init({
    lng: 'bg', // default language
    fallbackLng: 'en',
    debug: true,
    resources: {
      en: {
        translation: {
            about: "ABOUT",
            us: "US",
            contactUs: "CONTACT",
            why: "WHY",
            chooseUs: "CHOOSE US",
            emailHeadline: "Get 20% off",
            emailPara: "Get recommendations to manage your plane",
            bestEmail: "Your best email",
            subscribe: "SUBSCRIBE",
            logoMoto: "Find an aircraft for you. Save time from commercial airports.",
            company: "COMPANY",
            home: "Home",
            homeCaps: "HOME",
            aboutUs: "About us",
            aboutCaps: "ABOUT US",
            delivery: "Delivery",
            privacyPolicy: "Privacy policy",
            getInTouch: "GET IN TOUCH",
            copyright: "Copyright 2025@ jets360.com - All Right Reserved",
            bestSellerCaps: "BEST SELLER",
            best: "BEST",
            sellers: "SELLER",
            latestArrivals: "latest arrivals",
            shopNow: "SHOP NOW",
            freeQuote: "Call for a free quote.",
            cart: "CART",
            total: "TOTAL",
            subtotal: "Subtotal",
            shippingFee: "Shiping fee",
            total: "Total",
            latest: "Latest",
            collections: "Collections",
            collectionsCaps: "COLLECTIONS",
            aircraftForYou: "Find the aircraft that will serve you.",
            contact: "Contact",
            contactCaps: "CONTACT",
            myProfile: "My Profile",
            orders: "Orders",
            logout: "Logout",
            relatedCaps: "RELATED",
            productsCaps: "",
            yourCaps: "YOUR",
            cartCaps: "CART",
            proceedToCheckoutCaps: "PROCEED TO CHECKOUT",
            allCaps: "ALL",

            //Collection.jsx
            sortByRelevance: "Sort by: Relevance",
            sortByPriceLowHigh: "Sort by price: Low to High",
            sortByPriceHighLow: "Sort by: High to low",
            filtersCaps: "FILTERS",
            categoriesCaps: "CATEGORIES",
            category1: "Category 1",
            category2: "Category 2",
            category3: "Category 3",
            typeCaps: "TYPE",
            subCategory1: "Subcategory 1",
            subCategory2: "Subcategory 2",
            subCategory3: "Subcategory 3",


            store: "Store",
            street: "11 Balkan Street",
            city: "1303 Sofia, Bulgaria",
            phoneNumber: "Tel (415) 123-7823",
            careers: "Careers",
            careersParagraph: "Learn more about our team and available jobs.",
            exploreJobs: "Explore Jobs",

            'Sign Up': "Sign Up",
            'Login': "Login",
            name: 'Name',
            email: 'Email',
            password: "Password",
            forgottenPassword: "Forgot your password?",
            createAccount: "Create an account",
            loginHere: "Login Here",

            Quantity: "Quantity",
            Size: "Size",
            Date: "Date",
            Payment: "Payment",
            COD: 'Cash on delivery',
            'Order Placed': "Order Placed",
            'Packing': "Packing",
            'Shipped': "Shipped",
            'Out for delivery': "Out for delivery",
            'Delivered': "Delivered",
            trackOrder: "Track Order",

            deliveryCaps: "DELIVERY",
            informationCaps: "INFORMATION",
            lastName: "Last name",
            street: "Street",
            city: "City",
            state: "State",
            zipcode: "Zipcode",
            country: "Country",
            phone: "Phone",
            paymentCaps: "PAYMENT",
            methodCaps: "METHOD",
            CODCaps: "CASH ON DELIVERY",
            placeOrderCaps: "PLACE ORDER",

            uploadImage: "Upload image",
            productTitle: "Product Title",
            title: "Title",
            productDescription: "Product Description",
            description: "Description",
            category: "Category",
            subcategory: "Subcategory",
            price: "Price",
            size: "Size",
            addToBestSeller: "Add to bestsellers",
            addCaps: "ADD",

            /// List
            image: "Image",
            title: "Title",
            action: "Action",
            allProducts: "All Products",

            //Orders
            items: "Items",
            method: "Method",
            Done: "Done", 
            Pending: "Pending",
            "Delete Order": "Delete Order",

            //Login
            AdminPanel: "Admin Panel",

            //Sidebar
            addItems: "Add new",
            listItems: "Products",
            ordersItems: "Orders",


            //About us
            aboutUsPara1: "Every flight starts with trust and passion. We know your time is valuable—skip the airport crowds and enjoy the ease of private aviation.",
            aboutUsPara2: "Our hand-picked aircraft meet strict standards for quality and transparency, and our expert team is here to guide you every step of the way.",
            aboutUsPara3: "More than just an airplane dealer, we’re your partner in making aviation dreams a reality.",


        },
      },
      bg: {
        translation: {
            about: "ЗА",
            us: "НАС",
            contactUs: "СВЪРЖЕТЕ СЕ С",
            why: "ЗАЩО",
            chooseUs: "ДА ИЗБЕРЕТЕ НАС",
            emailHeadline: "Вземете 20% отстъпка",
            emailPara: "Ще ви изпращаме информация как да поддържате самолета си.",
            bestEmail: "Най-добър email",
            subscribe: "Абонирайте се",
            logoMoto: "Намерете самолета за вас. Спестете време от летищата.",
            company: "КОМПАНИЯ",
            home: "Начало",
            homeCaps: "НАЧАЛО",
            aboutUs: "За нас",
            aboutCaps: "ЗА НАС",
            delivery: "Доставка",
            privacyPolicy: "Поверителност",
            getInTouch: "Свържете се с нас",
            copyright: "Copyright 2025@ jets360.com - Всички права запазени",
            bestSellerCaps: "НАЙ-ПРОДАВАНИ",            
            best: "НАЙ-",
            sellers: "ПРОДАВАНИ",
            latestArrivals: "Най-нови придобивки",
            shopNow: "КУПИ СЕГА",
            freeQuote: "Обадете се за безплатна оферта",
            cart: "ОБЩО",
            total: "В КОЛИЧКАТА",
            subtotal: "Цена за всички продукти",
            shippingFee: "Доставка",
            totalAmmount: "Общо за плащане",
            latest: "Последни",
            collections: "Колекции",
            collectionsCaps: "КОЛЕКЦИИ",
            aircraftForYou: "Самолет, който ще ви служи.",
            contact: "Контакти",
            contactCaps: "КОНТАКТИ",
            myProfile: "Моят профил",
            orders: "Поръчки",
            logout: "Изход",
            relatedCaps: "ПОДОБНИ",
            productsCaps: "",
            yourCaps: "ВАШАТА",
            cartCaps: "КОЛИЧКА",
            proceedToCheckoutCaps: "Продължете към поръчка",
            allCaps: "ВСИЧКИ",

            sortByRelevance: "Сортиране: по подразбиране",
            sortByPriceLowHigh: "Цена: Ниска към висока",
            sortByPriceHighLow: "Цена: Висока към ниска",
            filtersCaps: "ФИЛТРИ",
            categoriesCaps: "КАТЕГОРИИ",
            category1: "Категория 1",
            category2: "Категория 2",
            category3: "Категория 3",
            typeCaps: "ТИП",
            subCategory1: "Подкатегория 1",
            subCategory2: "Подкатегория 2",
            subCategory3: "Подкатегория 3",            



            store: "Магазин",
            street: "ул. „Балкан“ 11",
            city: "1303 София, България",
            phoneNumber: "Тел. +359 89 432 5917",
            careers: "Кариери",
            careersParagraph:"Вижте повече за екипа и свободни места за работа.",
            exploreJobs: "Разгледайте Работните Места",

            'Sign Up': "Регистрация",
            'Login': "Вход",
            name: "Име",
            email: 'Имейл',
            password: "Парола",
            forgottenPassword: "Забравена парола?",
            createAccount: "Създайте акаунт",
            loginHere: "Влезте в акаунта си",

            Quantity: "Брой",
            Size: "Размер",
            Date: "Дата",
            Payment: "Метод за плащане",
            COD: "Плащане при доставка",
            'Order Placed': "Направена поръчка",
            'Packing': "Опакова се",
            'Shipped': "Поръчката е изпратена",
            'Out for delivery': "Доставя се от куриер",
            'Delivered': "Доставена",
            trackOrder: "Проследяване",
            
            deliveryCaps: "ИНФОРМАЦИЯ ЗА",
            informationCaps: "ДОСТАВКА",
            lastName: "Фамилия",
            street: "Улица",
            city: "Град",
            state: "Област",
            zipcode: "Пощенски код",
            country: "Държава",
            phone: "Телефон",
            paymentCaps: "МЕТОД ЗА",
            methodCaps: "ПЛАЩАНЕ",
            CODCaps: "ПЛАЩАНЕ ПРИ ДОСТАВКА",
            placeOrderCaps: "НАПРАВЕТЕ ПОРЪЧКА",

            uploadImage: "Качете снимки",
            productTitle: "Заглавие на продукта",
            title: "Заглавие",
            productDescription: "Описание на продукта",
            description: "Описание",
            category: "Категория",
            subcategory: "Подкатегория",
            price: "Цена",
            size: "Размер",
            addToBestSeller: "Добавете към най-продавани",
            addCaps: "ДОБАВЯНЕ",

            /// List
            image: "Снимка",
            title: "Заглавие",
            action: "Действие",
            allProducts: "Всички продукти",
            
            //Orders
            items: "Продукти",
            method: "Метод",
            Done: "Готово", 
            Pending: "Очаква се",
            "Delete Order": "Изтриване",


            //Login
            AdminPanel: "Вход за администратори",

            //Sidebar
            addItems: "Добавяне",
            listItems: "Всички Продукти",
            ordersItems: "Поръчки",



        },
      },
    },
    interpolation: {
      escapeValue: false, // React already handles XSS protection
    },
  });

export default i18n;
